# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
type.acme_document=ACME Document
aspect.acme_securityClassified=Security Classified

# View,Edit,Search,Create Form labels for types and aspects
#
form.set.label.acme.document= ACME Document Information
form.field.label.acme.documentId=ACME Document Id
form.field.label.acme.securityClassification=Security Classification

# Advanced Search Form labels (only for types)
#
form.label.advancedsearch.acmeDocument=ACME Documents
form.description.advancedsearch.acmeDocument=Search for any ACME Documents

alfresco.doclib.action.createQR.label=A\u00F1adir C\u00F3digo QR al PDF
alfresco.doclib.action.createQR.msg.success=Se ha a\u00F1adido el c\u00F3digo QR al PDF correctamente.
alfresco.doclib.action.createQR.msg.failure=Ha ocurrido un problema al a\u00F1adir el c\u00F3digo QR al PDF. Por favor, contacte con el administrador.


alfresco.doclib.action.createPdf.label=Generar PDF de metadatos
alfresco.doclib.action.createPdf.msg.success=Se ha generado el PDF de metadatos correctamente
alfresco.doclib.action.createPdf.msg.failure=Ha ocurrido un problema al generar el PDF de metadatos

