alfresco.doclib.action.barcodeQRCodePdf.label=A\u00F1adir C\u00F3digo QR al PDF
alfresco.doclib.action.barcodeQRCodePdf.msg.success=Se ha a\u00F1adido el c\u00F3digo QR al PDF correctamente.
alfresco.doclib.action.barcodeQRCodePdf.msg.failure=Ha ocurrido un problema al a\u00F1adir el c\u00F3digo QR al PDF. Por favor, contacte con el administrador.
alfresco.doclib.action.barcodeQRCodePdf.form.field.pageNo=N\u00FAmero de p\u00E1gina
alfresco.doclib.action.barcodeQRCodePdf.form.field.pageNo.help=Ingrese el n\u00FAmero de p\u00E1gina donde desea colocar el c\u00F3digo QR (por ejemplo, 1)